*{
       box-sizing: border-box !important;
}
.container{
    height: 50px;
}
body {
    font-family: sans-serif;
    background: linear-gradient(112.1deg, rgb(18, 20, 26) 11.4%, rgb(24, 39, 88) 70.2%);
}
.navbar{
    background: rgb(8,9,49);
    background: linear-gradient(90deg, rgba(8,9,49,1) 27%, rgba(43,11,2,1) 96%);
}
.nav-home{
    margin-right: 20px;
}

.nav-link.active:hover {
    color: rgb(25, 240, 86);
  }
  

#heading-nft{
    margin-top: 30px;
}
.abcd{
    height: 600px !important;
}

.card {
    background-color: #2C2F33;
    color: white;
  }
  
  .card-title {
    color: white;
  }
  
  .price {
    color: #fff;
  }
  .btn{
    border-radius: 30px !important;
  }




  .bd{
    border: 0px solid rgb(88, 0, 0);
    border-radius: 30px;
    background: linear-gradient(112.1deg, rgb(9, 9, 9) 11.4%, rgb(9, 23, 69) 70.2%);
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(255, 255, 255, 0.75);
    padding: 50px;
}
.bd:hover{
    box-shadow: 2px 2px 50px red;
}

.container1 {
    max-width: 1140px;
    margin: 60px auto;
    display: flex;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.grid-item {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .grid-item {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .grid-item {
        width: 33.33%;
    }
}

.item-style {
    background: #20202d;
    border-radius: 10px;
    transition: 0.3s;
}

.item-style:hover {
    box-shadow: rgb(255 255 255 / 25%) 0px 0px 5px 5px;
}

.item-style .thumb {
    position: relative;
    overflow: hidden;
    display: block;
    border-radius: 10px 10px 0 0;
}

.item-style .thumb img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: 0.5s;
}

.item-style:hover .thumb img {
    transform: scale(1.21);
}


.reaction-btn {
    border: none;
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    background: #343444;
    border-radius: 6px;
    padding: 5px 6px;
    min-width: 45px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.content {
    padding: 15px 20px;
}

.title {
    font-size: 18px;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title a {
    color: #fff;
}

.profile a {
    position: relative;
    z-index: 1;
    display: block;
}

.d-flex-center {
    display: flex;
    align-items: center;
}

.d-flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile img.image-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.profile a.author-text {
    padding-left: 7px;
}

.profile {
    margin: 10px 0;
}

.product-owner {
    padding: 0 0 15px;
    position: relative;
}

.product-owner .bid-owner {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
}

.product-owner strong {
    color: #fff;
    font-weight: 500;
}

.product-owner .biding-price {
    color: #fff;
    right: 15px;
    position: absolute;
}

.product-owner .biding-price i {
    color: #ff512f;
    padding-right: 5px;
}

.btn span {
    display: inline-flex;
    z-index: 1;
}

.btn i {
    padding-right: 8px;
    transition: 0.1s;
}

.btn-cart {
    position: relative;
    overflow: hidden;
    font-size: 18px;
    padding: 6px 25px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    height: 50px;
    min-height: 50px;
    transition: 0.7s;
}

.btn-cart:hover {
    color: #fff;
    transform: translateY(-2px);
}

.btn-outline::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(97.3deg, #dd2476 0%, #ff512f 100%);
    transition: transform 0.7s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: 0;
    border-radius: inherit;
}

.btn-outline:hover::before {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.7s;
}

.bd{
    margin: 40px auto;
}

.bd h1{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
}
.fa-solid{
    color: red;
    margin-right: 5px;
}
.cart{
    color: #fff;
    margin-top: 5px;
}
.row {
    display: flex;
    flex-wrap: wrap;
}

footer {
    margin-top: 30px;
    margin-bottom: 0px;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    width: 100%;
    color: #ffffff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
    border-top-left-radius: 125px;
}

.row1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;
}

.col {
    flex-basis: 25%;
    padding: 10px;

}

.col:nth-child(2),
.col:nth-child(3) {
    flex-basis: 15%;
}

.logo1 {
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.title>a:hover{
    color: #25D366;
}

.e-mail {
    width: fit-content;
    border-bottom: 2px solid #ccc;
    margin: 20px 0;
}

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #ccc;
    margin-bottom: 25px;
}

form .fa-regular {
    font-size: 18px;
    margin-right: 10px;
}

form input {
    width: 100%;
    background: transparent;
    border: 0;
    color: #ccc;
    outline: none;
}

form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fa-solid {
    font-size: 16px;
    color: #ccc;

}

.social-icons .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 10px;
    cursor: pointer;
    margin-top: 10px;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright {
    text-align: center;
}

.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving linear 2s infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }

    100% {
        left: 100%;
    }
}

@media (max-width:910px) {
    footer {
        bottom: unset;
    }

    .col {
        flex-basis: 100%;
    }

    .col:nth-child(2),
    .col:nth-child(3) {
        flex-basis: 100%;
    }

}

.fa-facebook-f:hover{
    background: #4267B2;
}
.fa-twitter:hover{
    background: #1DA1F2;
}
.fa-whatsapp:hover{
    background: #25D366;
}
.fa-linkedin:hover{
    background: #0072b1;
}
.fa-pinterest:hover{
    background:  #c8232c;
}
.container-b1{
    margin-top: 20px;
    text-align: center;
}

.container-b1 .text{
    color: #fff;
}
.col>h3{
    color: #25D366;
}
.col>h4{
    font-size: small;
}
.copyright{
    color: aqua;
}
